html {
  box-sizing: border-box;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  background-color: #ededed;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input:not([type=radio]) {
  padding: 0.5rem 0rem;
  margin: 0;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #caced1;
}

input:focus {
  outline: 0;
}

input::placeholder {
  font-size: 0.85rem;
}

/* Utility */


/* Styling */

form {
  background-color: white;
  padding: 1.5rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 450px;
  width: 100%;
  height: fit-content;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

label {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.75rem;
}

h1 {
  font-weight: 800;
  font-size: 2.5rem;
}

p {
  margin: 0.5rem 0;
}

.name-age-container, .mobile-email-container, .secondary-phone-radio-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

select {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.675rem 1rem;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000;
  cursor: pointer;
}

.submit-button {
  cursor: pointer;
  padding: 0.75rem 0;
  border: 0;
  border-radius: 10px;
  font-weight: 600;
  background-color: cornflowerblue;
  color: white;
}

.error {
  color: red;
  font-size: 0.85rem;
  /* display: none; */
}

@media only screen and (width < 400px){
  .name-age-container, .mobile-email-container, .secondary-phone-radio-container {
      grid-template-columns: 1fr;
  }
}